MONGODB_URI=mongodb+srv://muhammadabdullahgohar572:ilove1382005@cluster0.6rlsmpt.mongodb.net/?retryWrites=true&w=majority

# MYSERECT_KEY=tokenn

# Remove_Token=1d

# DEBUG=true
# NODE_ENV=development



# MONGODB_URI=mongodb+srv://mubashiralibhai500:mubashir12@cluster0.nmhc9mm.mongodb.net/?retryWrites=true&w=majority


# MYSERECT_KEY=mubashirali0315


# MYSERECT_KEY=tokenn

# EXPRIYw_KEY=1d


DEBUG=true
NODE_ENV=development